# Base image
FROM python:3.12-slim
# Set work directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app files
COPY . .

# Set environment variables

ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0
# Create a non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
# Command to run celery worker
USER appuser
RUN flask db upgrade
CMD ["celery", "-A", "app.celery", "worker", "--loglevel=info"]
